*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home{
    display: grid;
    grid-template-columns: repeat(6 ,1fr);
    grid-template-rows: 0fr repeat(7 ,1fr);
    height: 100vh;
    width: 100vw;
    background-color: #fff35f;
}

header{

    background-color: #feb4cd;
    grid-column:  span 7;
}

nav ul {
display:flex;
list-style: none;
flex-direction: row;
justify-content: flex-end;
align-items: center;
}

a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    font-weight: 1000;

}

nav ul li {
    margin: 1% 2%;
}

nav ul li img {
    height: 25px;
    padding-right:10%;
   }

   .home-1{
    background-color: #feb4cd;
    grid-column: span 7;
    grid-row: span 4;
    border-bottom: 2px solid black;

   }